<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App</title>
    <style>
        body {margin-top: 0px;margin-left: 0px;}

        #page_1 {position:relative; overflow: hidden;margin: 0px 0px 0px 0px;padding: 0px;border: none;width:
             1821px;height: 1024px;}
        #page_1 #p1dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:1821px;height:1024px;}
        #page_1 #p1dimg1 #p1img1 {width:1821px;height:1024px;}

        #page_2 {position:relative; overflow: hidden;margin: 0px 0px 0px 0px;padding: 0px;border: none;
            width: 1821px;height: 1024px;}
        #page_2 #id2_1 {border:none;margin: 109px 0px 0px 143px;padding: 0px;border:none;
                width: 1678px;overflow: hidden;}
        #page_2 #p2dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:1821px;height:1024px;}
        #page_2 #p2dimg1 #p2img1 {width:1821px;height:1024px;}



        .dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

        .ft2{font: 52px 'Arial';color: #00a7e5;line-height: 60px;}
        .ft3{font: 31px 'Arial';color: #062b36;line-height: 57px;}


        .p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
        .p1{text-align: left;padding-right: 744px;margin-top: 146px;margin-bottom: 0px;}

    </style>
</head>
<body>
    <div id="page_1">
        <div id="p1dimg1">
            <img src="p0.png" id="p1img1" >
        </div>
    </div>
    <div id="page_2">
        <div id="p2dimg1">
            <img src="p1.png" id="p2img1" >
        </div>
        <div id="dclr"></div>
        <div id="id2_1">
            <p class="p0 ft2"> Mobile application studio</p>
            <p class="p1 ft3">Code95 has pioneered the web industry in Egypt for several years. As our 
                innovation wheel never stops, today we are completely aware of the latest technologies and
                 ready to deliver the best <nobr>user-friendly</nobr> mobile app that will help businesses
                  achieve their objectives eciently and eectively. We in Code95 devote our time, knowledge 
                  and experience to ensure that our customers are totally satisﬁed with the <nobr>
                      high-performance</nobr> apps that we developed and the services we provide.</p>
        </div>
    </div>
</body>
</html>